grpc/proto.proto

syntax = "proto3";

option go_package = "DSYSHandin4-Consensus/grpc/proto";


service HomeworkFourService{
    rpc SendTokenToNextCLient(stream TokenSendRequest) returns (TokenSendResponse){};
    //rpc SendToken(TokenSend) returns (Empty){};

    //maybe add a function to request a token from the previous node
    rpc ReciveTokenFromPrevClient(stream TokenSendRequest) returns (TokenSendResponse){};
}

/*message ConnectRequest{
    string message = 1;
}*/

message TokenSendResponse{
    bool success = 1;
};

message TokenSendRequest{
    string message = 1; //maybe not relevant, keeping for debugging
    int32 token = 2;
    int32 senderID = 3;
}